{
"InputSheetPath": "C:\\Users\\achintalapud\\OneDrive - DXC Production\\Documents\\UCMS\\Spoorthi\\Test\\Get-DPAReport-V41\\DPA_ScheduledReport.csv",
"MailSheetPath": "C:\\Users\\achintalapud\\OneDrive - DXC Production\\Documents\\UCMS\\Spoorthi\\Test\\Get-DPAReport-V41\\DPA_ScheduledReport_mail2.csv;C:\\Users\\achintalapud\\OneDrive - DXC Production\\Documents\\UCMS\\Spoorthi\\Test\\Get-DPAReport-V41\\DPA_ScheduledReport_mail1.csv"
}